# iot-data-utility

./: .gitignore  README.md  pom-test.xml  pom.xml
data-utility-generator/: README.md  pom.xml
data-utility-generator/src/main/assembly/: assembly.xml
data-utility-generator/src/main/java/com/streever/iot/data/cli/: RecordGenerator.java
data-utility-generator/src/main/java/com/streever/iot/data/utility/generator/: Builder.java  Cardinality.java  Child.java  Next.java  Output.java  OutputFormat.java  OutputSpec.java  Record.java  RecordBuilder.java  RecordGenerator.java  RecordGeneratorCLI.java  Relationship.java  Schema.java  SqlBuilder.java
data-utility-generator/src/main/java/com/streever/iot/data/utility/generator/cli/: RecordGenerator.java
data-utility-generator/src/main/java/com/streever/iot/data/utility/generator/fields/: AbstractFieldType.java  ArrayField.java  As.java  BooleanField.java  ChildField.java  ControlField.java  DateField.java  DoubleField.java  FieldBase.java  FieldProperties.java  FieldType.java  FixedField.java  FloatField.java  GeoLocationField.java  IPAddressField.java  IPV4AddressField.java  IntegerField.java  ListField.java  LongField.java  NestedField.java  NullField.java  Number.java  NumberField.java  ReferenceField.java  ReferenceStringField.java  RegExField.java  SeededLongField.java  SeededSequenceField.java  SequenceField.java  StartStopFields.java  StringField.java  UUIDField.java
data-utility-generator/src/main/java/com/streever/iot/data/utility/generator/fields/support/: GeoCircle.java  LateArriving.java  Pool.java  Range.java  StartStopState.java
data-utility-generator/src/main/java/com/streever/iot/data/utility/generator/output/: CSVOutput.java  FileOutput.java  FormatBase.java  JSONFormat.java  JSONOutput.java  KafkaOutput.java  Output.java  OutputBase.java  OutputFormat.java  StdErrOutput.java  StdOutOutput.java  StdOutput.java  YAMLOutput.java
data-utility-generator/src/main/java/com/streever/iot/data/utility/generator/output/kafka/: KafkaOutput.java  KafkaProducerConfig.java  ProducerCreator.java  RecordType.java  Topic.java  Type.java
data-utility-generator/src/main/resources/: csv_hcfs_out.yaml  csv_unique_out.yaml  default_out.yaml  json_out.yaml
data-utility-generator/src/main/resources/standard/: csv_hcfs.yaml  csv_hcfs_ts.yaml  csv_hcfs_uuid.yaml  csv_local.yaml  csv_local_ts.yaml  csv_local_uuid.yaml  csv_std.yaml  json_hcfs.yaml  json_hcfs_ts.yaml  json_hcfs_uuid.yaml  json_local.yaml  json_local_ts.yaml  json_local_uuid.yaml  json_std.yaml
data-utility-generator/src/test/java/com/streever/iot/data/cli/: RecordGeneratorTest.java
data-utility-generator/src/test/java/com/streever/iot/data/utility/generator/: BuilderTest.java  OutputSpecTest.java  RecordBuilderTest.java  RecordGeneratorTest.java  RecordTest.java  SchemaTest.java  SqlBuilderTest.java  StringFieldTest.java
data-utility-generator/src/test/resources/bad_schemas/: ip-as.yaml  one-many.yaml  repeat-too-high.yaml
data-utility-generator/src/test/resources/generator/: array.yaml  basic.json  cc_account.yaml  cc_trans-csv.yaml  cc_trans.yaml  date-as-repeat.yaml  date-as.yaml  date-increment.yaml  date-late-arriving_day.yaml  date-late-arriving_hour.yaml  date-late-arriving_minute.yaml  date-late-arriving_month.yaml  date-late-arriving_year.yaml  date-start_stop.yaml  date-terminate.yaml  ip-as.yaml  one.json  one.yaml  one_h.yaml  record-definition.yaml  ref-string.yaml  test.json  two.yaml  wide_table.yaml
data-utility-generator/src/test/resources/generator_v2/: array.yaml  cc_account_v2.yaml  cc_account_with_relationships.yaml  cc_trans.yaml  one-many.yaml
data-utility-generator/src/test/resources/old/: generator-1.0-schema.json  sample-entity-transaction-generator.json  sample-record-ordered-generator.json
data-utility-generator/src/test/resources/outputspec/: cc_account_with_relationships.yaml  csv_unique_alt_tsf_out.yaml  csv_unique_uuid_out.yaml  default.yaml  kafka-0.yaml  kafka-1.yaml  kafka-ccn_0.yaml  kafka-trans.yaml  relationship001.yaml
kafka.integration/: pom.xml
kafka.integration/src/main/java/com/streever/iot/kafka/producer/: KafkaProducerConfig.java  ProducerCreator.java
kafka.integration/src/main/java/com/streever/iot/kafka/spec/: ProducerSpec.java  Topic.java  Type.java
kafka.integration/src/test/java/com/streever/iot/kafka/: ProducerSpecTest.java
kafka.integration/src/test/resources/outputspec/: kafka-test.yaml
mapreduce/: pom.xml
mapreduce/src/main/java/com/streever/iot/mapreduce/data/utility/: DataGenInputFormat.java  DataGenMapper.java  DataGenTool.java  KafkaDataGenMapper.java
nifi/: pom.xml
nifi/data-utility-nar/: pom.xml
nifi/data-utility-processors/: pom.xml
nifi/data-utility-processors/src/main/java/com/streever/iot/nifi/data/utility/processor/: GenerateRecordProcessor.java
src/main/assembly/: assembly.xml
src/main/java/: Inet.java
src/main/resources/: log4j.properties  states.csv
src/main/resources/sample_domains/: acct_cc.yaml  cartesian.yaml  orders.yaml
src/main/resources/sample_schemas/: acct_trans.yaml  one-many.yaml  scale-out.yaml  tpcds.yaml
src/main/resources/standard/: csv_hcfs.yaml  csv_hcfs_ts.yaml  csv_hcfs_uuid.yaml  csv_local.yaml  csv_local_ts.yaml  csv_local_uuid.yaml  csv_std.yaml  json_hcfs.yaml  json_hcfs_ts.yaml  json_hcfs_uuid.yaml  json_local.yaml  json_local_ts.yaml  json_local_uuid.yaml  json_std.yaml
src/main/resources/validation/: multi-default.yaml  simple-default.yaml
src/test/resources/bad_schemas/: ip-as.yaml  ip-as_2.yaml  one-many.yaml  repeat-too-high.yaml
src/test/resources/generator/: cc_account.yaml  cc_trans.yaml  date-as-repeat.yaml  date-as.yaml  date-increment.yaml  date-late-arriving_day.yaml  date-late-arriving_hour.yaml  date-late-arriving_minute.yaml  date-late-arriving_month.yaml  date-late-arriving_year.yaml  date-start_stop.yaml  date-terminate.yaml  geo.yaml  ip-as.yaml  record-definition.yaml  ref-city-state.yaml  ref-state.yaml  (+2 more)
testing.spark/: pom.xml
testing.spark/src/main/java/com/streever/iot/testing/spark/: Encryptor.java
(+91 files in other folders)
