<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.4.0</version>
    </parent>

    <name>NiFi :: IOT Data Utilities</name>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streever.iot.nifi.data.utility</groupId>
    <artifactId>nifi-data-utility</artifactId>
    <version>3.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>data-utility-processors</module>
        <module>data-utility-nar</module>
    </modules>

    <properties>
        <data.utility.generator>3.0-SNAPSHOT</data.utility.generator>
        <jackson.json.version>2.6.1</jackson.json.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>