<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streever.iot.mr.data.utility</groupId>
    <artifactId>mr.data.utility</artifactId>
    <version>2.0-SNAPSHOT</version>

    <parent>
        <groupId>com.streever.iot</groupId>
        <artifactId>iot.data.utility</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <name>MapReduce :: Data Utility</name>

    <properties>

        <data.utility.generator>3.0-SNAPSHOT</data.utility.generator>

        <!--<hdp.version>2.7.3.2.6.1.0-129</hdp.version>-->
        <!--<hbase.version>0.98.0.2.1.2.0-402-hadoop2</hbase.version>-->

        <!--<storm.version>0.9.1.2.1.2.0-402</storm.version>-->

        <!--<pig.version>0.12.1.2.1.2.0-402</pig.version>-->

        <!--<junit.version>4.12</junit.version>-->
        <!--<jaxen.version>1.1.4</jaxen.version>-->
        <!--<jline.version>0.9.94</jline.version>-->
        <!--<slf4j.version>1.7.6</slf4j.version>-->
        <!--<jdom.version>2.0.5</jdom.version>-->
        <!--<jaxen.version>1.1.4</jaxen.version>-->
        <!--<jline.version>0.9.94</jline.version>-->

        <!--<apache.commons.io.version>2.4</apache.commons.io.version>-->
        <!--<apache.commons.cli.version>1.4</apache.commons.cli.version>-->
        <!--<jackson.json.version>2.2.3</jackson.json.version>-->

        <!--<apache.commons.lang3.version>3.1</apache.commons.lang3.version>-->
        <!--<apache.commons.codec.version>1.8</apache.commons.codec.version>-->

        <!--<kafka.artifact>kafka_2.9.2</kafka.artifact>-->
        <!--<kafka.version>0.8.1.1</kafka.version>-->
        <!--<kafka.hadoop.producer.version>0.8.0</kafka.hadoop.producer.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.streever.iot.data.utility</groupId>
            <artifactId>data.utility.generator</artifactId>
            <version>${data.utility.generator}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.commons.cli.version}</version>
        </dependency>        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hdp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-sslengine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hdp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-api-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-sslengine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hdp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-sslengine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- Kafka Support -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>${kafka.artifact}</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>hadoop-producer</artifactId>
            <version>${kafka.hadoop.producer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId> org.apache.pig</groupId>
                    <artifactId>pig</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->

        <!-- Misc. -->
        <!--<dependency>-->
            <!--<groupId>org.jdom</groupId>-->
            <!--<artifactId>jdom2</artifactId>-->
            <!--<version>${jdom.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>jline</groupId>-->
            <!--<artifactId>jline</artifactId>-->
            <!--<version>${jline.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.pig</groupId>-->
        <!--<artifactId>pig</artifactId>-->
        <!--<version>${pig.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.pig</groupId>-->
        <!--<artifactId>pigunit</artifactId>-->
        <!--<version>${pig.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>jaxen</groupId>-->
        <!--<artifactId>jaxen</artifactId>-->
        <!--<version>${jaxen.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.antlr</groupId>-->
        <!--<artifactId>ST4</artifactId>-->
        <!--<version>4.0.8</version>-->
        <!--</dependency>-->

        <!-- Jackson JSON Libraries -->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>${jackson.json.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>${jackson.json.version}</version>-->
        <!--</dependency>-->

        <!-- Misc Util Libs -->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>${apache.commons.lang3.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>${apache.commons.io.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>${apache.commons.codec.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
